<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="./css/main.css?v=1572185948313">
	</head>
	<body>
		<div class="index-wrapper water">
			<div class="topnav__fixed-wrap ale">
				<div class="topnav__contacts-mob">
					<div class="pnone-wrap"><img class="phone-icon" src="./images/sprites/png/phone-mob.png"><a class="phone" href="tel:+7 (495) 150-15-93">+7 (495) 150-15-93</a></div>
					<div class="pnone-wrap"><img class="email-icon" src="./images/sprites/png/mail-mob.png"><a class="email" href="mailto:info@ecologees.ru">info@ecologees.ru</a></div>
				</div>
				<div class="topnav page-content" id="myTopnav"><a class="icon">&#9776;</a>
					<div class="topnav__burger"><div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
					</div>
					<div class="dropdown">
						<div class="dropbtn"><a href="/">инженерные изыскания</a><span class="sprite-dropdown"></span></div>
						<div class="dropdown-content"><a href="#">Инженерно-экологические</a><a href="#">Инженерно-геотехнические</a><a href="#">Инженерно-геодезические</a><a href="#">Инженерно-геологические</a></div>
					</div>
					<div class="dropdown">
						<div class="dropbtn"><a href="/">лабораторные исследования</a><span class="sprite-dropdown"></span></div>
						<div class="dropdown-content"><a href="./water.html">Aнализ воды</a><a href="./air.html">Aнализ воздуха</a></div>
					</div>
					<div class="dropdown docs">
						<div class="dropbtn"><a href="/">экологическая документация</a><span class="sprite-dropdown"></span></div>
						<div class="dropdown-content"><a href="#">Перечень мероприятий по охране ОС</a><a href="#">Технический регламент</a><a href="#">Оценка воздействия на окружающую среду</a><a href="#">Санитарно-защитная зона</a><a href="#">Нормативы допустимых сбросов</a><a href="#">Предельно допустимые выбросы</a><a href="#">Проект нормативов образования отходов и лимитов их размещения</a></div><span class="sprite-dropdown"></span>
					</div>
					<div class="topnav__contacts"><a class="phone" href="tel:+7 (495) 150-15-93">+7 (495) 150-15-93</a><a class="email" href="mailto:info@ecologees.ru">info@ecologees.ru</a></div><a class="topnav__logo-mob" href="./">Ecologees</a>
				</div>
			</div>
			<div class="sidebar closed page-content" id="mySidebar">
				<button class="sidebar__close">&times;</button>
				<div class="dropdown">
					<button class="dropbtn">инженерные изыскания</button>
					<div class="dropdown-content"><a href="#">Инженерно-экологические</a><a href="#">Инженерно-геотехнические</a><a href="#">Инженерно-геодезические</a><a href="#">Инженерно-геологические</a></div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">лабораторные исследования</button>
					<div class="dropdown-content"><a href="#">Aнализ воды</a><a href="#">Aнализ воздуха</a></div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">экологическая документация</button>
					<div class="dropdown-content"><a href="#">Перечень мероприятий по охране ОС</a><a href="#">Технический регламент</a><a href="#">Оценка воздействия на окружающую среду</a><a href="#">Санитарно-защитная зона</a><a href="#">Нормативы допустимых сбросов</a><a href="#">Предельно допустимые выбросы</a><a href="#">Проект нормативов образования отходов и лимитов их размещения</a></div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">Контакты</button>
					<div class="dropdown-content">
						<div class="topnav__contacts"><a class="phone" href="tel:+7 (495) 150-15-93">+7 (495) 150-15-93</a><a class="email" href="mailto:info@ecologees.ru">info@ecologees.ru</a></div>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn">О компании</button>
					<div class="dropdown-content"><a href="#">О нас</a><a href="#">Схема работы</a><a href="#">Юридическим лицам</a><a href="#">Kарьера</a><a href="#">Kонтакты</a></div>
				</div>
			</div>
			<div class="page-wrapp">
				<div class="container">
					<div class="navigation__wrapper">
						<div class="navigation">
							<div class="navigation__title">Навигация</div><a class="navigation__link" href="./ecology.html">Экологические изыскания</a><a class="navigation__link" href="./air.html">Анализ воздуха</a><a class="navigation__link" href="./water.html">Анализ воды</a><a class="navigation__link" href="./home.html">Экология дома</a>
						</div>
						<button class="navigation__btn">Наверх</button>
						<button class="navigation__order">Заказать</button>
					</div>
					<div class="breadcrumbs"><a class="breadcrumbs__link home" href="/">Главная /</a><a class="breadcrumbs__link home" href="/">Инженерные изыскания /</a><a class="breadcrumbs__link" href="./water.html">Инженерно-геодезические изыскания</a></div>
					<div class="air__title">Инженерно-геодезические изыскания</div>
					<div class="air__wrapper">
						<div class="air__description">
							<p>Инженерно-геодезические изыскания для строительства обеспечивают получение топографо-геодезических материалов и данных о ситуации и рельефе местности, существующих зданиях и сооружениях, элементах планировки, необходимых для комплексной оценки природных и техногенных условий территории строительства и обоснования проектирования, строительства и эксплуатации объектов.</p>
						</div>
					</div>
					<div class="eco__row">
						<button class="eco__btn">Заказать проведение</button>
						<div class="eco__line"></div>
					</div>
					<div class="eco__title">Цели инженерно-геодезических изысканий:</div>
					<ul class="eco__list">
						<li class="eco__item">Определение границ и площади участка застройки, разработка проектов по землеустройству</li>
						<li class="eco__item">Выполнение привязки объекта к существующим строениям и объектам коммуникаций</li>
						<li class="eco__item">Оценка технических условий района застройки, разработка генплана с учетом наиболее целесообразного использования территории, создания или обновления топографических карт</li>
						<li class="eco__item">Прогнозирование потенциально возможных изменений рельефа с учетом поведения объекта строительства на различных грунтах</li>
						<li class="eco__item">Выбор оптимальной схемы размещения объекта на местности</li>
						<li class="eco__item">Оценка степени изношенности зданий и их элементов</li>
					</ul>
					<hr class="page-divider">
					<div class="eco__structure-title">Состав инженерно-геодезических изысканий:
						<div class="eco__structure-wrap">
							<div class="eco__structure-column mr">
								<div class="pollutants__row search">
									<div class="pollutants__subtitle">Рекогносцировочное обследование территории</div>
								</div>
								<div class="pollutants__row wifi">
									<div class="pollutants__subtitle">Полевое трассирование</div>
								</div>
								<div class="pollutants__row hidro">
									<div class="pollutants__subtitle">Инженерно-гидрографические работы</div>
								</div>
								<div class="pollutants__row photo">
									<div class="pollutants__subtitle">Топографическая съемка в масштабах 1:10000 – 1:200, включая съемку подземных и надземных сооружений</div>
								</div>
								<div class="pollutants__row prob">
									<div class="pollutants__subtitle">Камеральное трассирование и предварительный выбор конкурентоспособных вариантов трассы</div>
								</div>
								<div class="pollutants__row natur">
									<div class="pollutants__subtitle">Пренесение проекта в натуру с составлением соответствующего акта</div>
								</div>
							</div>
							<div class="eco__structure-column">
								<div class="pollutants__row sbor">
									<div class="pollutants__subtitle">Сбор и обработка материалов инженерных изысканий</div>
								</div>
								<div class="pollutants__row map">
									<div class="pollutants__subtitle">Создание опорных геодезических сетей</div>
								</div>
								<div class="pollutants__row tz">
									<div class="pollutants__subtitle">Составление технического отчета</div>
								</div>
								<div class="pollutants__row road">
									<div class="pollutants__subtitle">Съемки существующих железных и автомобильных дорог, составление профилей, пересечений ЛЭП, ЛС, объектов радиосвязи и радиорелейных линий</div>
								</div>
								<div class="pollutants__row comp mob">
									<div class="pollutants__subtitle">Камеральная обработка материалов с определением расчетных гидрологических и (или) метеорологических характеристик</div>
								</div>
							</div>
						</div>
					</div>
					<hr class="page-divider">
					<div class="eco__steps">
						<div class="eco__steps-title">Этапы проведения изысканий:</div>
						<div class="eco__steps-descr">Опытные экологи нашей компании и накопленные компетенции в реализации проектов по изысканиям позволяют нам браться даже самые сложные заказы, когда необходимо выполнить проект за минимальные сроки и по доступным ценам. По результатам проведения проекта в распоряжение заказчика будет передан технический отчет, составленный по результатам изысканий, к которому в обязательном порядке будут прилагаться все необходимые материалы, выполненные в строгом соответствии с действующими нормами и правилами.</div>
						<div class="eco__steps-wrapper">
							<ul class="eco__steps-list one">
								<div class="eco__steps-list-title">Подготовительный</div>
								<li class="eco__steps-list-item">Консультации инженеров-геодезистов</li>
								<li class="eco__steps-list-item">Составление ТЗ</li>
								<li class="eco__steps-list-item">Согласование стоимости</li>
							</ul>
							<ul class="eco__steps-list two">
								<div class="eco__steps-list-title two">Проведение изысканий</div>
								<li class="eco__steps-list-item">Рекогнисцировка местности</li>
								<li class="eco__steps-list-item">Изучение процессов</li>
								<li class="eco__steps-list-item">Анализ изученности участка</li>
							</ul>
							<ul class="eco__steps-list three">
								<div class="eco__steps-list-title three">Камеральный этап</div>
								<li class="eco__steps-list-item">Обработка данных</li>
								<li class="eco__steps-list-item">Составление пояснительной записки</li>
								<li class="eco__steps-list-item">Формирование отчета по проведенным изысканиям</li>
							</ul>
						</div>
					</div>
					<hr class="page-divider">
					<form class="page-form">
						<div class="page-form__wrapper">
							<div class="page-form__title">Заказать проведение изысканий</div>
							<div class="page-form__descr">Пожалуйста, оставьте ваши контакты, чтобы мы могли связаться с вами. Мы не передаем информацию третьим лицам.</div>
							<div class="page-form__field_wrapp">
								<div class="page-form__group">
									<label for="name">Ваше имя :</label>
									<input class="form-control" id="name" type="text" placeholder="" name="name">
								</div>
								<div class="page-form__group">
									<label for="email">Ваш Email <span>*<span/></label>
									<input class="form-control" id="email" type="email" placeholder="" name="email">
								</div>
							</div>
							<button class="btn" type="submit">заказать</button>
						</div>
					</form>
					<div class="popup closed">
						<form class="page-form">
							<div class="page-form__wrapper">
								<div class="page-form__title">Заказать анализ</div>
								<div class="page-form__descr">Пожалуйста, оставьте ваши контакты, чтобы мы могли связаться с вами. Мы не передаем информацию третьим лицам.</div>
								<div class="page-form__field_wrapp">
									<div class="page-form__group">
										<label for="name">Ваше имя :</label>
										<input class="form-control" id="name" type="text" placeholder="" name="name">
									</div>
									<div class="page-form__group">
										<label for="lastname">Ваша фамилия :</label>
										<input class="form-control" id="lastname" type="text" placeholder="" name="lastname">
									</div>
								</div>
								<div class="page-form__field_wrapp">
									<div class="page-form__group">
										<label for="email">Ваш Email <span>*<span/></label>
										<input class="form-control" id="email" type="email" placeholder="" name="email">
									</div>
									<div class="page-form__group">
										<label for="phone">Ваш телефон  :</label>
										<input class="form-control" id="phone" type="text" placeholder="" name="phone">
									</div>
								</div>
								<button class="btn" type="submit">заказать</button>
								<button class="popup__close"></button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<button class="btn-order">заказать</button>
			<footer class="footer">
				<div class="main__bottom-menu footer__wrap"><a class="main__bottom-menu-link logo" href="/">Ecologees</a><a class="main__bottom-menu-link" href="#">О нас</a><a class="main__bottom-menu-link" href="#">схема работы</a><a class="main__bottom-menu-link" href="#">юридическим лицам</a><a class="main__bottom-menu-link" href="#">карьера</a><a class="main__bottom-menu-link" href="#">контакты</a></div>
			</footer>
			<div class="overlay"></div>
		</div>
		<script src="./js/vendor.js?v=1572185948313"></script>
		<script src="./js/main.js?v=1572185948313"></script>
	</body>
</html>
